[
  {
    "name": "Toast__Endpoints__SendMessages",
    "value": "/sms/{version}/appKeys/{appKey}/sender/sms"
  },
  {
    "name": "Toast__Endpoints__ListMessages",
    "value": "/sms/{version}/appKeys/{appKey}/sender/sms?requestId={requestId}&startRequestDate={startRequestDate}&endRequestDate={endRequestDate}&startCreateDate={startCreateDate}&endCreateDate={endCreateDate}&startResultDate={startResultDate}&endResultDate={endResultDate}&sendNo={sendNo}&recipientNo={recipientNo}&templateId={templateId}&msgStatus={msgStatus}&resultCode={resultCode}&subResultCode={subResultCode}&senderGroupingKey={senderGroupingKey}&recipientGroupingKey={recipientGroupingKey}&pageNum={pageNum}&pageSize={pageSize}"
  },
  {
    "name": "Toast__Endpoints__GetMessage",
    "value": "/sms/{version}/appKeys/{appKey}/sender/sms/{requestId}?recipientSeq={recipientSeq}"
  },
  {
    "name": "Toast__Endpoints__ListMessageStatus",
    "value": "/sms/{version}/appKeys/{appKey}/message-results?startUpdateDate={startUpdateDate}&endUpdateDate={endUpdateDate}&messageType={messageType}&pageNum={pageNum}&pageSize={pageSize}"
  }
]
