[
  {
    "name": "OpenApi__DocTitle",
    "value": "NHN Cloud SMS Verification API"
  },
  {
    "name": "Toast__Endpoints__ListSenders",
    "value": "/sms/{version}/appKeys/{appKey}/sendNos"
  }
]
